server {

    listen 80;

    root /usr/local/etc/nginx/build/;

    index index.html;

    location /health {
        return 200 "health ok";
    }

    location /ready {
        return 200 "ready";
    }

    location / {
            try_files $uri /index.html;
    }
}
